# BlogApplication

./: Blog.sln  Important Notes  README.md
Blog.Api/: Global.asax.cs  Web.config  packages.config
Blog.Api/Properties/: AssemblyInfo.cs
Blog.Api/Services/: BlogService.cs
Blog.CoreApi/: Blog.CoreApi.csproj  Startup.cs  web.config
Blog.CoreApi/Controllers/: BlogController.cs  (+1 more)
Blog.DTO/: Blog.DTO.csproj  Blog.cs  BlogComment.cs  BlogCommentInput.cs  BlogInput.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  Role.cs  User.cs  UserBlog.cs  UserRole.cs
Blog.Entity/: Blog.Entity.csproj  packages.config
Blog.Web/: Blog.Web.csproj  NotificationHub.cs  Web.config  packages.config
Blog.WebCore/: Blog.WebCore.csproj  Program.cs  Startup.cs
CorApplication/: ApplicationContext.cs  CorApplication.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CorApplication/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  UserController.cs  ValuesController.cs
CorApplication/Migrations/: 20190316120029_InitialDatabase.Designer.cs  20190316120029_InitialDatabase.cs  20190316174550_AddingTitleImageToUserBlogTable.Designer.cs  20190316174550_AddingTitleImageToUserBlogTable.cs  20190317150742_UserToken.Designer.cs  20190317150742_UserToken.cs  20190317193143_Seed Data.Designer.cs  20190317193143_Seed Data.cs  ApplicationContextModelSnapshot.cs
CorApplication/Models/: BlogComment.cs  Role.cs  User.cs  UserBlog.cs
CorApplication/Properties/: launchSettings.json
CorApplication/Services/: BlogService.cs  ConnectionFactory.cs  CryptoHelper.cs
(+52 files in other folders)
